{
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettier": "prettier --check --ignore-path .gitignore '**/*.{ts,js,json}'",
    "prettier:fix": "yarn prettier --write",
    "cz": "git-cz"
  },
  "lint-staged": {
    "*.{ts,js,json}": "prettier --check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-ja"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog-ja": "^0.0.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  }
}
